

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Flare Reference &mdash; MEET 2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=60dbed4a"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            MEET
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../gettingStarted.html">CAMS Methane Emissions Estimation Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage.html">MEETMain</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../example.html">MEET Simulation Example</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">MEET Model Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../FileReference/index.html">MEET File Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../PhysicalProcesses/index.html">Physical Process Models in MEET</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">MEET</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Flare Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/ModelReference/reference/FlareReference.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="flare-reference">
<h1>Flare Reference<a class="headerlink" href="#flare-reference" title="Link to this heading"></a></h1>
<p><a class="reference internal" href="../../PhysicalProcesses/Combustion.html#combustion-calculations-label"><span class="std std-ref">Combustion Process</span></a> describes the combustion process, where an incoming Vapor Fluid Flow is converted into Carbon Dioxide and some remaining fraction of the combustible gas species for each individual species.  A key parameter to this calculation is the destruction efficiency, <span class="math notranslate nohighlight">\(d_{s}\)</span>.  The site definition sheet defines separate values of this parameter for each of the operating states of the flare:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>OPERATING</strong> – <em>Operating Destruction Efficiency</em></p></li>
<li><p><strong>MALFUNCTIONING</strong> – <em>Malfunctioning Destruction Efficiency</em></p></li>
<li><p><strong>UNLIT</strong> – <em>Unlit Destruction Efficiency</em></p></li>
</ul>
</div></blockquote>
<p>In each case, the parameter can either be a numeric value between 0 - 1, or a file name.  For the first case, the same numeric value will be applied to all the gas species defined in the incoming gas composition.  In the second case, the file name points to a file under <em>input/CuratedData/CompressorDestructionEfficiencies</em>.  The contents of this file are in the standard MEET distribution file format (see <a class="reference internal" href="../../FileReference/distributionFile.html#distribution-file-label"><span class="std std-ref">MEET Distribution File Format</span></a>).  In this file, the value of the Destruction Efficiency column is applied to the correspoinding Species.  MEET recognizes a special Species tag, ALL, which means the same Destruction Efficiency value will be applied to all species of the incoming gas composition.</p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Colorado State University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>