

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Glycol Dehydrator &mdash; MEET 2.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Misc Equipment On Compressor Station" href="MiscCompressorStati.html" />
    <link rel="prev" title="Fluid Flow probe" href="Probe.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> MEET
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../gettingStarted.html">CAMS Methane Emissions Estimation Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">MEETMain</a></li>
<li class="toctree-l1"><a class="reference internal" href="../example.html">MEET Simulation Example</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">MEET Model Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Compressor.html">Compressor</a></li>
<li class="toctree-l2"><a class="reference internal" href="ContinuousSeparator.html">Continuous Separator</a></li>
<li class="toctree-l2"><a class="reference internal" href="DumpingSeparator.html">Dumping Separator</a></li>
<li class="toctree-l2"><a class="reference internal" href="Facility.html">Facility</a></li>
<li class="toctree-l2"><a class="reference internal" href="FixedSource.html">Fixed Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="Flare.html">Flare</a></li>
<li class="toctree-l2"><a class="reference internal" href="FFDumpService.html">Fluid Flow Dump</a></li>
<li class="toctree-l2"><a class="reference internal" href="FFLink.html">Fluid Flow links</a></li>
<li class="toctree-l2"><a class="reference internal" href="Probe.html">Fluid Flow probe</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Glycol Dehydrator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#states">States</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fluid-flows">Fluid Flows</a></li>
<li class="toctree-l3"><a class="reference internal" href="#site-definition-columns">Site Definition Columns</a></li>
<li class="toctree-l3"><a class="reference internal" href="#emitters">Emitters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dehydrator-reference">Dehydrator Reference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="MiscCompressorStati.html">Misc Equipment On Compressor Station</a></li>
<li class="toctree-l2"><a class="reference internal" href="MiscWellpad.html">Misc Equipment On Wellpad</a></li>
<li class="toctree-l2"><a class="reference internal" href="TankBattery.html">Tank Battery</a></li>
<li class="toctree-l2"><a class="reference internal" href="Well.html">Wellhead with constant production</a></li>
<li class="toctree-l2"><a class="reference internal" href="CycledWell.html">Wellhead with cycled production</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../FileReference/index.html">MEET File Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PhysicalProcesses/index.html">Physical Process Models in MEET</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MEET</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">MEET Model Reference</a> &raquo;</li>
        
      <li>Glycol Dehydrator</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/ModelReference/Dehydrator.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="glycol-dehydrator">
<h1>Glycol Dehydrator<a class="headerlink" href="#glycol-dehydrator" title="Permalink to this heading">¶</a></h1>
<p>Model Filename: Dehydrator.json</p>
<p>Dehydrator model</p>
<section id="states">
<h2>States<a class="headerlink" href="#states" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt>OPERATING</dt><dd><p>Dehydrator operating normally</p>
</dd>
</dl>
<img alt="../_images/OneStateSM.png" src="../_images/OneStateSM.png" />
</section>
<section id="fluid-flows">
<h2>Fluid Flows<a class="headerlink" href="#fluid-flows" title="Permalink to this heading">¶</a></h2>
</section>
<section id="site-definition-columns">
<h2>Site Definition Columns<a class="headerlink" href="#site-definition-columns" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><strong>Facility ID</strong></dt><dd><p>Facility of the equipment</p>
</dd>
<dt><strong>Unit ID</strong></dt><dd><p>Identity of the equipment</p>
</dd>
<dt><strong>Component Count</strong></dt><dd><p>Component counts of all the equipment that can leak</p>
</dd>
</dl>
</section>
<section id="emitters">
<h2>Emitters<a class="headerlink" href="#emitters" title="Permalink to this heading">¶</a></h2>
<dl>
<dt><strong>Dehydrator Component Leaks</strong></dt><dd><p>Emitter Category: COMPONENT LEAK</p>
<p>Emission Category: FUGITIVE</p>
<p>Model Parameters:</p>
<blockquote>
<div><dl>
<dt><strong>Component Leak Survey Frequency</strong></dt><dd><p>Frequency of leak surveys (ex. LDAR)</p>
<p><em>Units:</em> days</p>
</dd>
<dt><strong>Component Count</strong></dt><dd><p>Component counts of all the equipment that can leak</p>
</dd>
<dt><strong>Component pLeak</strong></dt><dd><p>Probability of leak of the number of components leaking at any time</p>
</dd>
<dt><strong>Factor Tag</strong></dt><dd><p>A parameter to identify a set of activity and emission factors in Factors.csv file</p>
</dd>
<dt><strong>Leak GC Name</strong></dt><dd><p>Gas composition pointer for leaks based on pLeak, MTTR, MTBF</p>
</dd>
</dl>
</div></blockquote>
</dd>
<dt><strong>Dehydrator Still Vent</strong></dt><dd><p>Emitter Category: VENT</p>
<p>Emission Category: VENTED</p>
<p>Model Parameters:</p>
<blockquote>
<div><dl class="simple">
<dt><strong>Factor Tag</strong></dt><dd><p>A parameter to identify a set of activity and emission factors in Factors.csv file</p>
</dd>
<dt><strong>Leak GC Name</strong></dt><dd><p>Gas composition pointer for leaks based on pLeak, MTTR, MTBF</p>
</dd>
</dl>
</div></blockquote>
</dd>
<dt><strong>Dehydrator Pneumatic Emissions</strong></dt><dd><p>Emitter Category: PNEUMATIC EMISSION</p>
<p>Emission Category: VENTED</p>
<p>Model Parameters:</p>
<blockquote>
<div><dl>
<dt><strong>Leak GC Name</strong></dt><dd><p>Gas composition pointer for leaks based on pLeak, MTTR, MTBF</p>
</dd>
<dt><strong>Factor Tag</strong></dt><dd><p>A parameter to identify a set of activity and emission factors in Factors.csv file</p>
</dd>
<dt><strong>Actuator Type</strong></dt><dd><p>Actuator type of pneumatics on the facility</p>
<p><em>Units:</em> Gas, Air, Electric</p>
</dd>
</dl>
</div></blockquote>
</dd>
</dl>
</section>
<section id="dehydrator-reference">
<h2>Dehydrator Reference<a class="headerlink" href="#dehydrator-reference" title="Permalink to this heading">¶</a></h2>
<p>Dummy doc for dehydrators</p>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="MiscCompressorStati.html" class="btn btn-neutral float-right" title="Misc Equipment On Compressor Station" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Probe.html" class="btn btn-neutral float-left" title="Fluid Flow probe" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Colorado State University

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>