

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Tank Battery &mdash; MEET 2.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Wellhead with constant production" href="Well.html" />
    <link rel="prev" title="Misc Equipment On Wellpad" href="MiscWellpad.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> MEET
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../gettingStarted.html">CAMS Methane Emissions Estimation Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">MEETMain</a></li>
<li class="toctree-l1"><a class="reference internal" href="../example.html">MEET Simulation Example</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">MEET Model Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Compressor.html">Compressor</a></li>
<li class="toctree-l2"><a class="reference internal" href="ContinuousSeparator.html">Continuous Separator</a></li>
<li class="toctree-l2"><a class="reference internal" href="DumpingSeparator.html">Dumping Separator</a></li>
<li class="toctree-l2"><a class="reference internal" href="Facility.html">Facility</a></li>
<li class="toctree-l2"><a class="reference internal" href="FixedSource.html">Fixed Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="Flare.html">Flare</a></li>
<li class="toctree-l2"><a class="reference internal" href="FFDumpService.html">Fluid Flow Dump</a></li>
<li class="toctree-l2"><a class="reference internal" href="FFLink.html">Fluid Flow links</a></li>
<li class="toctree-l2"><a class="reference internal" href="Probe.html">Fluid Flow probe</a></li>
<li class="toctree-l2"><a class="reference internal" href="Dehydrator.html">Glycol Dehydrator</a></li>
<li class="toctree-l2"><a class="reference internal" href="MiscCompressorStati.html">Misc Equipment On Compressor Station</a></li>
<li class="toctree-l2"><a class="reference internal" href="MiscWellpad.html">Misc Equipment On Wellpad</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Tank Battery</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#states">States</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fluid-flows">Fluid Flows</a></li>
<li class="toctree-l3"><a class="reference internal" href="#site-definition-columns">Site Definition Columns</a></li>
<li class="toctree-l3"><a class="reference internal" href="#emitters">Emitters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Well.html">Wellhead with constant production</a></li>
<li class="toctree-l2"><a class="reference internal" href="CycledWell.html">Wellhead with cycled production</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../FileReference/index.html">MEET File Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PhysicalProcesses/index.html">Physical Process Models in MEET</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MEET</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">MEET Model Reference</a> &raquo;</li>
        
      <li>Tank Battery</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/ModelReference/TankBattery.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="tank-battery">
<h1>Tank Battery<a class="headerlink" href="#tank-battery" title="Permalink to this heading">¶</a></h1>
<p>Model Filename: TankBattery.json</p>
<p>Tank Battery is a group of tanks that are used for storing liquids for sale. Tank Batteries are filling most of the time denoted by ‘OPERATING’ state. Overpressure situation in tanks is modelled as ‘OVERPRESSURE_VENT’, where excess of gas is released through the prvs. ‘OVERPRESSURE_LEAK’ refers to accidental opening of the vents leading to leaks.</p>
<section id="states">
<h2>States<a class="headerlink" href="#states" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt>OPERATING</dt><dd><p>Tank battery operating normally</p>
</dd>
<dt>OVERPRESSURE_LEAK</dt><dd><p>Leaks on vents</p>
</dd>
<dt>OVERPRESSURE_VENT</dt><dd><p>Emissions due to overpressure</p>
</dd>
</dl>
<img alt="../_images/TankBattSM.png" src="../_images/TankBattSM.png" />
</section>
<section id="fluid-flows">
<h2>Fluid Flows<a class="headerlink" href="#fluid-flows" title="Permalink to this heading">¶</a></h2>
<dl>
<dt>Vapor</dt><dd><p>Tank condensate/water flash to flares</p>
<p><em>Secondary ID: tank_flash</em></p>
</dd>
<dt>Vapor</dt><dd><p>Vapor from upstream (usually from sep) goes to upstream equipment (usually flares)</p>
<p><em>Secondary ID: tank_gas_outlet</em></p>
</dd>
<dt>Vapor</dt><dd><p>Condensate/water flash goes to prvs, overpressure large emitter. Only used for testing/analysis</p>
<p><em>Secondary ID: tank_flash_emitted_gas</em></p>
</dd>
<dt>Vapor</dt><dd><p>Vapor from upstream (usually from sep) goes to prv after the threshold, overpressure. Only used for testing/analysis</p>
<p><em>Secondary ID: emitted_gas</em></p>
</dd>
</dl>
</section>
<section id="site-definition-columns">
<h2>Site Definition Columns<a class="headerlink" href="#site-definition-columns" title="Permalink to this heading">¶</a></h2>
<dl>
<dt><strong>Battery Type</strong></dt><dd><p>Condensate Tank or Water Tank</p>
</dd>
<dt><strong>Facility ID</strong></dt><dd><p>Facility of the equipment</p>
</dd>
<dt><strong>Unit ID</strong></dt><dd><p>Identity of the equipment</p>
</dd>
<dt><strong>Component Count</strong></dt><dd><p>Component counts of all the equipment that can leak</p>
</dd>
<dt><strong>Fluid</strong></dt><dd><p>Condensate or Water</p>
</dd>
<dt><strong>Overpressure Vents Large Emitter pLeak</strong></dt><dd><p>Probability of tanks going into overpressure mode to release the excess pressure through flares or prvs</p>
</dd>
<dt><strong>Overpressure Vents Large Emitter MTTR min</strong></dt><dd><p>Minimum duration to repair for large emitters caused due to overpressure situation</p>
<p><em>Units:</em> days</p>
</dd>
<dt><strong>Overpressure Vents Large Emitter MTTR max</strong></dt><dd><p>Maximum duration to repair for large emitters caused due to overpressure situation</p>
<p><em>Units:</em> days</p>
</dd>
<dt><strong>Overpressure Vents Large Emitter Threshold</strong></dt><dd><p>Threshold inlet flow above which the prv starts to open</p>
<p><em>Units:</em> scfh</p>
</dd>
<dt><strong>Inlet Flow At Max Primary Flow</strong></dt><dd><p>When inlet flow reaches this value, the primary equipment (ex. flares) receives its maximum flow</p>
<p><em>Units:</em> scfh</p>
</dd>
<dt><strong>Max Primary Outlet Flow</strong></dt><dd><p>Maximum flow into the primary equipment from the tanks. The remaining gas goes through the vents/prvs</p>
<p><em>Units:</em> scfh</p>
</dd>
</dl>
</section>
<section id="emitters">
<h2>Emitters<a class="headerlink" href="#emitters" title="Permalink to this heading">¶</a></h2>
<dl>
<dt><strong>Tank Vents Large Emitter</strong></dt><dd><p>Emitter Category: OVERPRESSURE EMITTER</p>
<p>Emission Category: FUGITIVE</p>
<p>Model Parameters:</p>
</dd>
<dt><strong>Tank Thief Hatch Leak</strong></dt><dd><p>Emitter Category: COMPONENT LEAK</p>
<p>Emission Category: FUGITIVE</p>
<p>Model Parameters:</p>
<blockquote>
<div><dl>
<dt><strong>Number of Thief Hatches</strong></dt><dd><p>Specifies the number of thief hatches, which also implies the number of tanks in a battery. This value is used as activity factor for emissions</p>
</dd>
<dt><strong>Tank Thief Hatch pLeak</strong></dt><dd><p>Probability of leak thief thief hatches</p>
</dd>
<dt><strong>Tank Thief Hatch MTTR min</strong></dt><dd><p>Minimum days of Mean Time To Repair a thief hatch leak</p>
<p><em>Units:</em> days</p>
</dd>
<dt><strong>Tank Thief Hatch MTTR max</strong></dt><dd><p>Maximum days of Mean Time To Repair a thief hatch leak</p>
<p><em>Units:</em> days</p>
</dd>
<dt><strong>Factor Tag</strong></dt><dd><p>A parameter to identify a set of activity and emission factors in Factors.csv file</p>
</dd>
<dt><strong>Leak GC Name</strong></dt><dd><p>Gas composition pointer for leaks based on pLeak, MTTR, MTBF</p>
</dd>
</dl>
</div></blockquote>
</dd>
<dt><strong>Tank Battery Component Leak</strong></dt><dd><p>Emitter Category: COMPONENT LEAK</p>
<p>Emission Category: FUGITIVE</p>
<p>Model Parameters:</p>
<blockquote>
<div><dl>
<dt><strong>Component Leak Survey Frequency</strong></dt><dd><p>Frequency of leak surveys (ex. LDAR)</p>
<p><em>Units:</em> days</p>
</dd>
<dt><strong>Component Count</strong></dt><dd><p>Component counts of all the equipment that can leak</p>
</dd>
<dt><strong>Component pLeak</strong></dt><dd><p>Probability of leak of the number of components leaking at any time</p>
</dd>
<dt><strong>Leak GC Name</strong></dt><dd><p>Gas composition pointer for leaks based on pLeak, MTTR, MTBF</p>
</dd>
<dt><strong>Factor Tag</strong></dt><dd><p>A parameter to identify a set of activity and emission factors in Factors.csv file</p>
</dd>
</dl>
</div></blockquote>
</dd>
<dt><strong>Tank Battery Vent Leak</strong></dt><dd><p>Emitter Category: COMPONENT LEAK</p>
<p>Emission Category: FUGITIVE</p>
<p>Model Parameters:</p>
<blockquote>
<div><dl>
<dt><strong>Number of Vents</strong></dt><dd><p>Number of vents on a battery. Also used as activity factor</p>
</dd>
<dt><strong>Tank Battery Vent pLeak</strong></dt><dd><p>Probability of leak of a tank vent</p>
</dd>
<dt><strong>Tank Battery Vent MTTR min</strong></dt><dd><p>Minimum days of MTTR of a tank vent leak</p>
<p><em>Units:</em> days</p>
</dd>
<dt><strong>Tank Battery Vent MTTR max</strong></dt><dd><p>Maximum days of MTTR of a tank vent leak</p>
<p><em>Units:</em> days</p>
</dd>
<dt><strong>Factor Tag</strong></dt><dd><p>A parameter to identify a set of activity and emission factors in Factors.csv file</p>
</dd>
<dt><strong>Leak GC Name</strong></dt><dd><p>Gas composition pointer for leaks based on pLeak, MTTR, MTBF</p>
</dd>
</dl>
</div></blockquote>
</dd>
<dt><strong>Tank Pneumatic Emissions</strong></dt><dd><p>Emitter Category: PNEUMATIC EMISSION</p>
<p>Emission Category: VENTED</p>
<p>Model Parameters:</p>
<blockquote>
<div><dl>
<dt><strong>Leak GC Name</strong></dt><dd><p>Gas composition pointer for leaks based on pLeak, MTTR, MTBF</p>
</dd>
<dt><strong>Factor Tag</strong></dt><dd><p>A parameter to identify a set of activity and emission factors in Factors.csv file</p>
</dd>
<dt><strong>Actuator Type</strong></dt><dd><p>Actuator type of pneumatics on the facility</p>
<p><em>Units:</em> Gas, Air, Electric</p>
</dd>
</dl>
</div></blockquote>
</dd>
<dt><strong>Fluid flow based emitter</strong></dt><dd><p>Emitter Category: TANK VENT</p>
<p>Emission Category: FUGITIVE</p>
<p>Model Parameters:</p>
</dd>
</dl>
<p>’OVERPRESSURE VENT’ in the state machine include thief hatches,
vents/prv that pop open when the pressure goes above a certain
threshold. The over-pressure situation is calculated using a fluid flow
threshold for gas inlet flows. The pressure is measured as a function of
change of vapor fluid flows. These emissions are the mechanistically
modeled large emitters. ’OVERPRESSURE LEAK’ in the state machine implies
accidental opening of the vents that are responsible for undesired
emissions. We first initialize the start machine to OPERATING to record
the proportional flow from separators or a fixed source. The criteria
for state change is as follows:</p>
<div class="math notranslate nohighlight">
\[\begin{split}rateTransform=
\begin{cases}
    x&amp; sum(flash+sdvGas)&lt;threshold \\
    \frac{mx}{S}+c&amp; threshold&lt;sum(flash+sdvGas)\leq primaryThreshold\\
    \frac{x}{S}+c&amp; sum(flash+sdvGas)&gt;primaryThreshold
\end{cases}\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}state=
    \begin{cases}
        \text{OPERATING}&amp; sum(flash+sdvGas)&lt;threshold \\
        \text{OVERPRESSURE VENT}&amp; threshold&lt;sum(flash+sdvGas)\leq primaryThreshold\\
        \text{OVERPRESSURE VENT}&amp; sum(flash+sdvGas)&gt;primaryThreshold
    \end{cases}\end{split}\]</div>
<div class="line-block">
<div class="line">Where,</div>
<div class="line">x = inlet flow,</div>
<div class="line">m = slope of the primary equipment flow
(<span class="math notranslate nohighlight">\(\frac{\text{outletFlow from tanks}}{\text{sdvInletFlow into tanks}}\)</span>),</div>
<div class="line">S = Sum of the gas from sdv + tank flashes,</div>
<div class="line">c = y intercept of the flare flow. All the remaining flow goes to the
tank vents by subtracting the rateTransform equations by x,</div>
<div class="line">flash = tank flash,</div>
<div class="line">threshold = PRV threshold (column “Overpressure Vents Large Emitter
Threshold”),</div>
<div class="line">primaryThreshold = value in the column ‘Max Primary Outlet Flow’.</div>
</div>
<p>The parameter rateTransform refers to the transformation of fluid flows
from inlet flow to outlet flow. The outlet flows from the above
rateTransform calculations go to the primary downstream equipment
(flares), which can be combusted later. Vents have another parameter
called prvSwitch that turns on the prv flow when the prvs start to open
after the gas flows reach the threshold. The amount of gas going to the
prv is given by <span class="math notranslate nohighlight">\(rateTransform - x\)</span>, which is the source of large
emissions.</p>
<p>Tanks are in the OPERATING state until the prv threshold is reached,
implying prv opens and we get emissions out of the prv. Since
<span class="math notranslate nohighlight">\(prvFlow=flareFlow-x\)</span>, the total volume of gas is conserved.</p>
<p>From the equations, we can see two ’OVERPRESSURE VENT’ behaviors which
are illustrated in the diagram below. One example of over-pressure in
tanks is due to stuck dump valve in upstream separator/s.</p>
<p>Note that we’re adding gas flows with different gas compositions as a
weighted sum of the gas densities without considering the gas
compositions themselves. This is an approximate and actual mixing
routine is yet to be implemented.</p>
<p>The remaining state from the above equations is the OVERPRESSURE LEAK.
This state occurs randomly depending on the pLeak. It must be noted that
OVERPRESSURE VENT triggers when there is an overpressure situation and
OVERPRESSURE LEAK triggers randomly depending on pLeak.</p>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="../_images/TBrep.png"><img alt="Overpressure behavior approximation" src="../_images/TBrep.png" style="width: 10cm;" /></a>
<figcaption>
<p><span class="caption-text">Overpressure behavior approximation</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Well.html" class="btn btn-neutral float-right" title="Wellhead with constant production" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="MiscWellpad.html" class="btn btn-neutral float-left" title="Misc Equipment On Wellpad" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Colorado State University

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>