

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Leaks &mdash; MEET 2.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Combustion Process" href="Combustion.html" />
    <link rel="prev" title="Physical Process Models in MEET" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> MEET
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../gettingStarted.html">CAMS Methane Emissions Estimation Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">MEETMain</a></li>
<li class="toctree-l1"><a class="reference internal" href="../example.html">MEET Simulation Example</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../ModelReference/index.html">MEET Model Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FileReference/index.html">MEET File Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Physical Process Models in MEET</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Leaks Model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#leak-model">Leak Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#leak-calculations">Leak Calculations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#calculating-number-of-leaks">Calculating number of leaks:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Combustion.html">Combustion</a></li>
<li class="toctree-l2"><a class="reference internal" href="WellsReference.html">Full Well Model</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MEET</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Physical Process Models in MEET</a> &raquo;</li>
        
      <li>Leaks</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/PhysicalProcesses/Leaks.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="leaks">
<span id="leaks-label"></span><h1>Leaks<a class="headerlink" href="#leaks" title="Permalink to this heading">¶</a></h1>
<img alt="../_images/LeakModelFigure.png" src="../_images/LeakModelFigure.png" />
<section id="leak-model">
<h2>Leak Model<a class="headerlink" href="#leak-model" title="Permalink to this heading">¶</a></h2>
<p>This section covers how fugitive emissions – ‘leaks’ – are
stochastically instantiated on the model, including the three basic
processes shown above: (1) Establishing component counts; (2) Initialize
components leaking at the start of the simulation, (3) Generate and
repair component leaks during simulation. Leaks are modeled on each unit
of major equipment at the component level. In general, the data for
component leaks are covered in the discussion of that site or equipment
type.</p>
<p><em>Component Counts</em>: For a given unit of major equipment (e.g. a
compressor), the model assigns component counts for each component type
on the equipment, using one of two methods:</p>
<dl class="simple">
<dt>Provided component counts:</dt><dd><p>For most component types, the number of components in a category –
general components, thief hatches, etc. – are specified in the study
input sheet. When specified, these counts are used to generate leaks.</p>
</dd>
<dt>Drawing from an activity distribution:</dt><dd><p>For one component category (e.g. threaded connectors), each unit of
major equipment is assigned <span class="math notranslate nohighlight">\(n_{c}\)</span> components, where
<span class="math notranslate nohighlight">\(n_{c}\)</span> is drawn from an empirical distributions of component
counts, and, in general, varies between mc iterations. In general,
component count distributions are derived from published field
studies that counted components for facilities or units of major
equipment.</p>
</dd>
</dl>
<p><em>Leak Initialization</em>: At the start of the simulation run, the model
assumes that the fraction of components leaking in each component
category equals the fraction seen leaking in field data used by the
model. A typical field study screened <span class="math notranslate nohighlight">\(n_{f}\)</span> components and found
<span class="math notranslate nohighlight">\(n_{l}\)</span> leaking (or emitting). The leak probability is therefore:</p>
<div class="math notranslate nohighlight">
\[P_{f} = \frac{n_{l}}{n_{f}}\]</div>
<p>Over M mc simulations and K units of major equipment, the algorithm
assures that the starting number of leaks converges to that seen in the
field campaign(s). For each component category, the number of leaking
components is, <span class="math notranslate nohighlight">\(N_{s} = \sum_{M}^{}{\sum_{K}^{}n_{s}}\)</span> and the
total number of simulated components is
<span class="math notranslate nohighlight">\(N_{c} = \sum_{M}^{}{\sum_{K}^{}n_{c}}\)</span>. The simulated leak
probability is therefore:</p>
<div class="math notranslate nohighlight">
\[P_{s} = \frac{N_{s}}{N_{c}}\]</div>
<p>Over sufficiently large value of <span class="math notranslate nohighlight">\(M \times N\)</span>, the algorithm
converges to the leak probability target, that is,
<span class="math notranslate nohighlight">\(P_{s} \rightarrow P_{f}\)</span> as <span class="math notranslate nohighlight">\(M \times N \rightarrow inf\)</span>.
In practice, this assignment converges to acceptable error differences
when <span class="math notranslate nohighlight">\(M \times N\)</span> exceeds 10,000, although practical results are
produced by as little as 1,000. Note that individual components are not
tracked. Component counts per unit of major equipment are used only to
assign leak probabilities. Mechanically, the algorithm creates a leak
using the following algorithm. For each unit of major equipment, for
each component type, draw <span class="math notranslate nohighlight">\(n_{c}\)</span> uniform random numbers on the
range [0,1].</p>
<div class="math notranslate nohighlight">
\[r = draw\left( n_{c} \right)\]</div>
<p>where bold characters represent a vector of numbers,
<span class="math notranslate nohighlight">\(r = r_{i},i = 1\ldots n_{c}\)</span>. Each random number is compared to
the leak probability to determine the number of leaks initialized on
this major equipment unit:</p>
<div class="math notranslate nohighlight">
\[n_{s} = \sum_{i = 1}^{n_{c}}\left( r_{i} &lt; P_{f} \right)\]</div>
<p>Where the expression in angle brackets is zero if false, and one if
true. Each leaking component is assigned a leak rate by drawing randomly
from an empirical distribution of leak rates. There is no variation in
the leak rate with simulation time; a leaking component’s emission
factor will remain the same until the leak has been repaired. Component
count distributions (i.e. activity) and emissions distributions must
correspond to the same definition of activity. For example, multiple
PRVs on a compressor may be vented separately or may be plumbed into a
single vent line. Studies may vary on whether all vents on a single
compressor are treated as one leaking component (i.e. the ‘component’ is
the combined vent line) or as individual PRVs. Therefore, the emission
rate distribution must correspond to the activity definition – either
‘emissions per compressor’ with one ‘component’ per compressor, or as
‘emissions per PRV on a compressor’ with (potentially) multiple PRV
components instantiated on each compressor.</p>
<p><em>Leak Generation and Repair</em>: Additional leaks will occur after the
start of the simulation. These leaks are generated when the simulated
units for the mc run are instantiated. At the start of the simulation,
these leaks are in a non-leaking state, and are set to switch states to
‘leaking’ at some later time.</p>
<p>To simulate these leaks, an assumption must be made on the frequency at
which leaks appear on the simulated equipment. Most public data
originate from field campaigns, and in the future, these may be
augmented by company LDAR records. Most published data were produced in
field campaigns that screened for leaks at many field locations,
typically operated by many operators. Operators and facilities may
differ in how often leak surveys are performed. Therefore, the leak
generation rate seen in the field campaign is a function of:</p>
<ol class="arabic simple">
<li><p>The failure rate of each component category screened.</p></li>
<li><p>Frequency of surveys and the time since the last survey when the
field measurements were conducted.</p></li>
<li><p>The fraction of leaks detected in a survey which are fixed before the
next survey.</p></li>
</ol>
<p>In general, these qualifying data are not available for published field
campaigns. Therefore, the model makes several assumptions to produce a
realistic leak generation rate.</p>
<p>First, the model assumes that leak surveys are conducted annually, and
that all detected leaks were fixed shortly after they were detected,
with all fixed before the next survey. Leaks detected during an annual
survey therefore reflects the number of leaks which have appeared during
the year.</p>
<p>Since most field campaigns screen and measure facilities at an arbitrary
time during the year, on average the field campaign encountered the
facility halfway between periodic screens. Therefore, if regular leak
surveys have been performed on the study, the field campaign sees the
leaks which started in ½ of the survey interval. If there are no regular
surveys, the field campaign sees the long-term ‘stable’ leak frequency.</p>
<p>Unfortunately, data about leak survey frequency for studied facilities
is not typically published with field studies. Therefore, the model
assumes that the leak frequency encountered in the field study is
equivalent to the new leak generation rate on an annual basis. In future
model revisions, this will be adjusted to account survey frequency, such
as that available from operator LDAR data.</p>
<p>Therefore, additional leaks are generated at the rate of <span class="math notranslate nohighlight">\(P_{f}\)</span>
per simulation year.</p>
<p>Second, in the default case, where leak repair actions are not
independently simulated, the repair action identified above must also be
simulated. As a default, the model assumes that leaks are repaired at
the same rate as they are generated, i.e. at a frequency of
<span class="math notranslate nohighlight">\(P_{f}\)</span> per simulation year. Since repair actions are independent
of leak-start actions, the number of leaks will rise and fall, but will,
in general, average out to <span class="math notranslate nohighlight">\(P_{s} \equiv P_{f}\)</span> over a multi-year
mc simulation.</p>
<p>Finally, it is important to note that individual components are not
tracked. If a compressor has 150 threaded connectors, each connector is
not instantiated and tracked through the simulation. However, if 2 of
the connectors are leaking, 2 leaks are threaded connector leaks are
generated and tracked. During a simulation, one threaded connector leak
may be repaired, while another threaded connector may start leaking.</p>
<p>With this implementation, it is possible for a single component to leak,
be repaired, and begin leaking again, potentially multiple times
depending on the length of the simulation and the component’s likelihood
of developing a leak. In this case, the component will randomly draw a
new emission factor for every time that it begins leaking, and this
emission factor will remain constant until the leak has been repaired.</p>
</section>
<section id="leak-calculations">
<h2>Leak Calculations<a class="headerlink" href="#leak-calculations" title="Permalink to this heading">¶</a></h2>
<p>For equipment with specific components, given MTTR, pLeak, Component
Count:</p>
<div class="math notranslate nohighlight">
\[N_{c} = Number\ of\ components\]</div>
<div class="math notranslate nohighlight">
\[N_{f}\  = \ Number\ of\ failures\]</div>
<div class="math notranslate nohighlight">
\[R_{r} = rate\ of\ repair = \frac{1}{MTTR}\]</div>
<div class="math notranslate nohighlight">
\[R_{f}\  = \ rate\ of\ failure\  = \ \frac{1}{MTBF}\]</div>
<p>However, it is easier to discuss MTTR and MTBF rather than Rr and Rf
since MTTR and MTBF are whole numbers.</p>
<p>Average number of leaking components vs time, <span class="math notranslate nohighlight">\(N_{lc}\)</span>, will
stabilize when</p>
<div class="math notranslate nohighlight">
\[R_{f}*N_{rc} = \ R_{r}*N_{lc}\]</div>
<p>Where <span class="math notranslate nohighlight">\(N_{rc} = Number\ or\ not\ leaking\ components\)</span> and
<span class="math notranslate nohighlight">\(N_{lc} = Number\ of\ leaking\ components\)</span></p>
<div class="math notranslate nohighlight">
\[\therefore\ \frac{N_{rc}}{MTBF} = \frac{N_{lc}}{MTTR}\]</div>
<div class="math notranslate nohighlight">
\[\frac{(N_{c} - N_{f})}{MTBF} = \frac{N_{f}}{MTTR}\]</div>
<div class="math notranslate nohighlight">
\[MTTR = MTBF*\frac{Nf}{N_{c} - N_{f}}\]</div>
<div class="math notranslate nohighlight">
\[Since,\ pLeak = \frac{N_{f}}{N_{c}}\]</div>
<div class="math notranslate nohighlight">
\[N_{f} = pLeak*N_{c}\]</div>
<p>Substituting into the MTTR equation,</p>
<div class="math notranslate nohighlight">
\[MTTR = MTBF*\frac{pLeak}{1 - pLeak}\]</div>
<div class="math notranslate nohighlight">
\[\therefore MTBF = MTTR*\frac{1 - pLeak}{pLeak}\]</div>
<p>For general component leaks, given Survey Frequency, pLeak, Component
Count, assume leaks measured during survey are repaired after they’re
reported and there was no leak/repair before another survey (since we do
not know leak and repair rate). Therefore, we assume the rate of failure
(1/MTBF) is approximately number of failures/number of components per
survey period.</p>
<div class="math notranslate nohighlight">
\[So,\ MTBF = \frac{1}{R_{f}} = \frac{1}{\frac{\frac{N_{f}}{N_{c}}}{surveyFrequency}} = \frac{surveyFrequency}{pLeak}\]</div>
<div class="math notranslate nohighlight">
\[MTTR = MTBF*\frac{pLeak}{1 - pLeak}\]</div>
</section>
<section id="calculating-number-of-leaks">
<h2>Calculating number of leaks:<a class="headerlink" href="#calculating-number-of-leaks" title="Permalink to this heading">¶</a></h2>
<p>At the start of the simulation, we assume pLeak measured in the field to
be the same as pLeak used in simulation. So, the simulation with pLeak =
Nf/Nc would converge to pLeak measured during field studies over large
number of Monte Carlo runs, M. To determine if a component is leaking,
we compare a uniformly distributed random number to pLeak. If the random
number is less than pLeak, there is a leak at time 0. If the number is
greater than pLeak, we calculate the start time of a leak by drawing out
a uniformly distributed random number that averages to MTBF over large
MC runs . Once the component starts leaking, we determine the repair
time by drawing a uniformly distributed random number that averages to
MTTR. This process is continued till the end of sim time, and it
generates a list of all the instances of leaks on the component. This is
done for all the leaks in the equipment list.</p>
<p>Also note that if a component has MTTR already known during field
studies (specific component leaks), we can expect multiple leaks in a
year. And for components where leaks are determined through the
frequency of surveys (general component leaks), we expect at the most
one leak for that component during the survey period. Considering this,
if we measure Nf/Nc from the simulated results at any particular time,
we expect that fraction to converge to pLeak over large amount of MC
runs.</p>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Combustion.html" class="btn btn-neutral float-right" title="Combustion Process" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Physical Process Models in MEET" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Colorado State University

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>