

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MEET Simulation Example &mdash; MEET 2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=60dbed4a"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="MEET Model Reference" href="ModelReference/index.html" />
    <link rel="prev" title="MEETMain" href="usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MEET
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gettingStarted.html">CAMS Methane Emissions Estimation Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">MEETMain</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">MEET Simulation Example</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#meet-state-machines">MEET State Machines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#coupling-state-machines-with-fluid-flows">Coupling State Machines with Fluid Flows</a></li>
<li class="toctree-l3"><a class="reference internal" href="#secondary-fluid-flows">Secondary Fluid Flows</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#emissions">Emissions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#state-dependent-emissions">State Dependent Emissions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gas-compositions-converstion-from-emission-factor-and-fluid-flow-units-to-gas-species">Gas Compositions – Converstion from Emission Factor and Fluid Flow Units to Gas Species</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#interpreting-the-results">Interpreting the Results</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ModelReference/index.html">MEET Model Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="FileReference/index.html">MEET File Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="PhysicalProcesses/index.html">Physical Process Models in MEET</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MEET</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">MEET Simulation Example</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/example.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="meet-simulation-example">
<h1>MEET Simulation Example<a class="headerlink" href="#meet-simulation-example" title="Link to this heading"></a></h1>
<figure class="align-default" id="id1">
<img alt="graphics/p1_1stage_noflare.png" src="graphics/p1_1stage_noflare.png" />
<figcaption>
<p><span class="caption-text">Example site – 3 wells, 1 separator stage</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The site definition file C3/C3_Prototypical_Sites/P1_1stage_noflare.xlsx defines a small site with three wells feeding into a single stage of separation.
Gas from the separator goes into the production pipeline; water and oil from the separator goes into water and oil tanks, respectively.
The wells produce on a periodic basis – each well will be in a shut in until it produces fluid that goes into the separator.  The separator operates continuously.</p>
<p>The site definition file is an excel file with a number of tabs – more detail on the general definition of this file can be found in <a class="reference internal" href="FileReference/siteDefinition.html#site-definition-label"><span class="std std-ref">MEET Site Definition File</span></a>.</p>
<figure class="align-default" id="id2">
<img alt="_images/FacilityTab.png" src="_images/FacilityTab.png" />
<figcaption>
<p><span class="caption-text">Facility Tab</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The facility tab defines the overall facility which contains equipment.  Multiple facilities can be defined in a single site definition file.
The facility defines default values for latitude &amp; longitude, and a default gas composition for leaks.</p>
<figure class="align-default" id="id3">
<img alt="_images/WellTab.png" src="_images/WellTab.png" />
<figcaption>
<p><span class="caption-text">Cycling Wells Tab Production Fields</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The Cycling Wells tab defines parameters relating to well production, leaks, and associated pneumatics (specifics on all the columns :</p>
<ul class="simple">
<li><p><strong>Facility ID</strong> – the Facility ID column identifies which facility the well belongs to.</p></li>
<li><p><strong>Unit ID</strong> – the Unit ID column uniquely identifies the well within the facility.</p></li>
<li><p><strong>Oil Production</strong> – The Oil Production column defines how much oil is produced by the well, in barrels per day.</p></li>
<li><p><strong>Water Production</strong> – the Water Production column defines how much water is produced by the well, in barrels per day.</p></li>
<li><p><strong>Total Liquids Produced</strong> – The Total Liquids Produced defines how many barrels are produced per dump.</p></li>
<li><p><strong>Mean Production Time</strong> and <strong>Production Time Variation</strong> – defines the length of time the well is producting – Mean Production Time plus a random number chosen from a random distribution between (-Production Time Variation, Production Time Variation).</p></li>
<li><p><strong>Shut In Time Variation</strong> – provides a random factor to vary the amount of time betwen productions.</p></li>
</ul>
<p>For each dump, the production time is calculated by choosing a production time variation, and adding it to the Mean Production Time.  The the total production is calculated by adding the Oil Production rate and the Water Production rate.  This will cause a production event where the total production is dumped over the total production time.  To get a production rate, the total production is divided by the production time.</p>
<p>For example, given the parameters above, the Mean Production Time is 38s +- 8s, or a random number between 30s &amp; 46s.  For this example, assume 40s.  The total production is 2.88 bbl/day of Oil and 76.68 bbl/day of Water, for a total of 79.56 total barrels of fluid produced per day.  This is divided by Total Liquids Produced (1 bbl/dump), which gives 79.56 dumps/day.  Each dump is 1 bbl, so for this dump rate is 1 bbl / 40 s = 0.025 bbl / s.  Given that there are 79.56 barrels produced per day, there will be 79.56 dumps per day.</p>
<figure class="align-center" id="id4">
<img alt="_images/Separator.png" src="_images/Separator.png" />
<figcaption>
<p><span class="caption-text">Separator Tab</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The separator is a continuous separator, which means fluid is passed through the separator as it enters.</p>
<figure class="align-default" id="id5">
<img alt="_images/Tank.png" src="_images/Tank.png" />
<figcaption>
<p><span class="caption-text">Tank Battery Tab</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>There are two tanks on this facility, one for Oil (Condensate) and one for Water.</p>
<section id="meet-state-machines">
<h2>MEET State Machines<a class="headerlink" href="#meet-state-machines" title="Link to this heading"></a></h2>
<p>A <em>state machine</em> is a mathematical model of system behavior.  The system can be in exactly one of a finite number of states at a given time, and can change from one state to another in response to inputs to the system.  The system will always be in one of the states.  A state change is also called a <em>transition</em>, and transitions are assumed to happen instantaneously.
An important property of state machines is that their operation depend only on the value of the state variables and external inputs – never on what happened in a previous state.</p>
<p>In MEET, states have a <em>duration</em>, that is, the amount of simulation time spent in the state.  State duration is typically defined in the site definition file, either as a single value or a distribution.  In the former case, the single value is always used as a duration; in the latter case a number is picked from the distribution each time the state is entered.</p>
<section id="coupling-state-machines-with-fluid-flows">
<h3>Coupling State Machines with Fluid Flows<a class="headerlink" href="#coupling-state-machines-with-fluid-flows" title="Link to this heading"></a></h3>
<figure class="align-default" id="id6">
<img alt="_images/CoupledStateMachines.png" src="_images/CoupledStateMachines.png" />
<figcaption>
<p><span class="caption-text">Coupled State Machines with Fluid Flows</span><a class="headerlink" href="#id6" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The above diagram shows the example site with the state machines for each piece of equipment.  Timing for the well state transitions are defined in the site definition file, and the state timing defines the timing of the fluids passed across the fluid flow links.  The separator is a continuous separator, which means that its flows are driven by the input flows.  Note that the state timing is generally independent from the fluid flow timing – while the separator is in the OPERATING state most of the time, the fluid flows it emits still vary in time.</p>
<figure class="align-default" id="id7">
<img alt="_images/StatesAndFlows.png" src="_images/StatesAndFlows.png" />
<figcaption>
<p><span class="caption-text">Example Simulation Run</span><a class="headerlink" href="#id7" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>As an example, consider the above diagram.  It shows a zoomed in time period to illustrate four well production cycles.  Note that the cycles have different durations and shut-in times.  The flows out of the wells are also illustrated, and shows “pulsing” behavior of the condensate going into the separator.  The separator is in a single state, OPERATING, for the entire duration of this example, and the output of the separator shows the aggregated flows from the three well inputs.  This flow goes into the tank, and it is in the OPERATING state except for certain times when then input condensate causes an OVERPRESSURE_VENT.</p>
</section>
<section id="secondary-fluid-flows">
<h3>Secondary Fluid Flows<a class="headerlink" href="#secondary-fluid-flows" title="Link to this heading"></a></h3>
<p>The fluid flows in the above diagram describe the main flows of the process, and are called the primary fluid flows.  Secondary fluid flows are used to “route” fluids to equipment in the case of failure modes.  For example, when the tank battery is in OPERATING state, any vapor created via flash is routed through the primary fluid flow.  When it isin OVERPRESSURE_VENT state, the vapor is routed to the secondary fluid flow ‘tank_flash_emitted_gas’, which generally goes to an emitter or can go to a downstream flare.</p>
</section>
</section>
<section id="emissions">
<h2>Emissions<a class="headerlink" href="#emissions" title="Link to this heading"></a></h2>
<p>There are three types of emitters in MEET:</p>
<ul class="simple">
<li><p><strong>Non-Mechanistic Emitters</strong> are derived soley activity factors and emission factors.  They do not preserve mass balance.  Examples include leaks, pneumatics, and special large emitters.</p></li>
<li><p><strong>Partially Mechanisitc Emitters</strong> are derived by a quantity other than fluid flows.  They do not preserve mass balance.  An example is combustion exhaust from a compressor, which is derived from the load on the compressor, which is itself derived from input parameters on the site definition sheet.</p></li>
<li><p><strong>Fully Mechanistic Emitters</strong> are derived from a fluid flow coming into the equipment.  They preserve mass balance.  Examples include stuck dump valve emissions and combustion emitters on flares.</p></li>
</ul>
<p>What does it mean for an emitter to preserve mass balance?  In theory, the mass of all of the fluids coming into a facility from wells should be the same as the mass of all outbound fluid flows plus the mass of all emissions.  In other words:</p>
<div class="math notranslate nohighlight">
\[\sum_{}^{}{{ff}_{i} = \ \sum_{}^{}{{ff}_{o} + \ \sum_{}^{}e}}\]</div>
<p>Emitters that do not preserve mass balance violate this equation – the emissions are “made up” and are not bound to a particular flow.  The reason for this is that it is often very difficult to identify which flow is the driver for an emission, and for purposes such as Leak Detection and Repair analysis, it is more important to have the emissions than it is for the mass balance to be preserved.</p>
<section id="state-dependent-emissions">
<h3>State Dependent Emissions<a class="headerlink" href="#state-dependent-emissions" title="Link to this heading"></a></h3>
<p>All three emission types (Non-Mechanistic, Partially Mechanistic, and Fully Mechanistic) can be defined to be dependent on the state of the equipment they are associated to.  In this case, the model developer specifies in which state the emitter will be active, and the emissions occur while the equipment is in that state, and are zero otherwise.</p>
</section>
<section id="gas-compositions-converstion-from-emission-factor-and-fluid-flow-units-to-gas-species">
<h3>Gas Compositions – Converstion from Emission Factor and Fluid Flow Units to Gas Species<a class="headerlink" href="#gas-compositions-converstion-from-emission-factor-and-fluid-flow-units-to-gas-species" title="Link to this heading"></a></h3>
<p>Emission factors and fluid flows are specified in units, typically barrels per second or standard cubic per second.  These are generically called driver units.  In order to be useful, emissions are expressed in kilograms per second for each gas species produced.  The translation of an emission from driver units to speciated emissions is defined in the Gas Composition file.  See <a class="reference internal" href="FileReference/GC.html#gc-label"><span class="std std-ref">MEET Gas Composition File</span></a>.</p>
</section>
</section>
<section id="interpreting-the-results">
<h2>Interpreting the Results<a class="headerlink" href="#interpreting-the-results" title="Link to this heading"></a></h2>
<p>To run the above example, go to the MEET installation directory and run:</p>
<p>python src/MEETMain.py -s C3/C3_Prototypical_Sites/P1_1stage_noflare.xlsx</p>
<p>in an anaconda window.  By default, simulation output will go to the timestamped directory output/P2_1stage_noflare/MC_YYYYMMDD_HHmmss, where <em>YYYY</em> is the year, <em>MM</em> is the month, <em>DD</em> is the day, <em>HH</em> the hour, <em>mm</em> is the minute and <em>ss</em> is the second.  In this directory will be individually numbered directories corresponding to Monte Carlo runs.</p>
<p>MEET creates several output files in this directory, including three summary files:</p>
<ul class="simple">
<li><p><strong>summaryState.csv</strong> contains timing information for how long each major equipment is in each of its states.</p></li>
<li><p><strong>summaryFluidFlow.csv</strong> contains summary fluid flows for each probe.</p></li>
<li><p><strong>summaryEmissions.csv</strong> contains emission information for each emitter, by species.</p></li>
</ul>
<p>More information on the content of these files can be found at <a class="reference internal" href="FileReference/index.html#file-format-label"><span class="std std-ref">MEET File Reference</span></a>.</p>
<p>The summary files provide data at the most basic level, and more processing can be used to make the results more useful.  For example, the summaryEmissions.csv file contains gas species by emitter.  The emitters have additional metadata attached to them which can be used for further summarization.  For example, to summarize the emissions by model category:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="n">emissionDF</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;summaryEmission.csv&quot;</span><span class="p">)</span>
<span class="n">emissionByModelCategoryDF</span> <span class="o">=</span> <span class="n">emissionDF</span><span class="o">.</span><span class="n">pivot_table</span><span class="p">(</span><span class="n">values</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;totalMass&#39;</span><span class="p">,</span> <span class="s1">&#39;massUnits&#39;</span><span class="p">],</span>
                                                   <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;modelCategory&#39;</span><span class="p">,</span> <span class="s1">&#39;species&#39;</span><span class="p">],</span>
                                                   <span class="n">aggfunc</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;totalMass&#39;</span><span class="p">:</span> <span class="s1">&#39;sum&#39;</span><span class="p">,</span> <span class="s1">&#39;massUnits&#39;</span><span class="p">:</span> <span class="s1">&#39;first&#39;</span><span class="p">})</span>
<span class="n">emissionByModelCategoryDF</span> <span class="o">=</span> <span class="n">emissionByModelCategoryDF</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
<span class="n">emissionByModelCategoryDF</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s2">&quot;summaryEmissionByCategory.csv&quot;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage.html" class="btn btn-neutral float-left" title="MEETMain" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ModelReference/index.html" class="btn btn-neutral float-right" title="MEET Model Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Colorado State University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>